{
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --enable threads --config asconfig.json",
    "asbuild:release": "asc assembly/index.ts --target release --config asconfig.json",
    "build": "npm-run-all asbuild:debug asbuild:release",
    "build:debug:preloader": "npm run asbuild:preloader --sharedMemory",
    "prettier:assemblyscript": "prettier --write ./assembly/**/*.ts",
    "prettier:ts": "prettier --write ./src.ts/**/*.ts",
    "prettier": "npm-run-all prettier:assemblyscript",
    "test": "ts-mocha --timeout 0 ./tests/**.spec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.6",
    "as-bignum": "^0.3.0",
    "assemblyscript": "^0.27.22",
    "assemblyscript-prettier": "^3.0.1",
    "chai": "^5.1.0",
    "fs-extra": "^11.2.0",
    "metashrew-as": "https://github.com/sandshrewmetaprotocols/metashrew-as",
    "metashrew-test": "https://github.com/sandshrewmetaprotocols/metashrew-test",
    "mocha": "^10.3.0",
    "nice-repl": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rlp": "^3.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "name": "metashrew-ord",
  "description": "metashrew-ord"
}
